{
  "name": "DHIS2-orgUnits-to-FHIR-Mediator",
  "version": "0.0.1",
  "description": "Pull OrgUnits from DHIS2, convert them to Organization and push in HAPI Fhir",
  "main": "lib/start.js",
  "scripts": {
    "start": "node lib/start.js",
    "test": "export NODE_ENV=test && npm -s run test:code && npm -s run test:style",
    "test:code": "tap --cov --reporter=spec test/basic.js",
    "test:style": "standard -v | snazzy",
    "cov": "npm run test:code -- --coverage-report=lcov",
    "test:watch": "onchange '**/*.js' -- npm test"
  },
  "keywords": [
    "openhim",
    "mediator"
  ],
  "author": "Gerard Bisama",
  "license": "MPL-2.0",
  "contributors": [
    "https://github.com/gerard-bisama"
  ],
  "dependencies": {
    "async": "^3.0.1",
    "btoa": "^1.2.1",
    "csv-util": "0.0.1",
    "express": "^4.13.4",
    "forever-monitor": "^1.7.1",
    "moment": "^2.24.0",
    "needle": "^2.4.0",
    "openhim-mediator-utils": "^0.2.2",
    "request": "^2.71.0",
    "urijs": "^1.17.1",
    "url": "^0.11.0",
    "uuid": "^3.3.2",
    "xmldom": "^0.1.22",
    "xpath": "0.0.23"
  },
  "devDependencies": {
    "onchange": "^2.3.0",
    "winston": "^2.2.0",
    "rewire": "^2.5.1",
    "snazzy": "^3.0.1",
    "standard": "^6.0.8",
    "tap": "^5.7.1"
  }
}
