{
    "name": "mockrequisition",
    "description": "Provide mock requisition data for simulation",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "async": "^3.1.0",
        "body-parser": "^1.17.2",
        "express": "^4.16.3",
        "express-session": "^1.15.3",
        "needle": "^2.4.0"
    }
}
